\documentclass[10pt]{amsart}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[numbers]{natbib}
\usepackage[fit]{truncate}
\usepackage{fullpage}
\usepackage{authblk}

\newcommand{\truncateit}[1]
{\truncate{0.8\textwidth}{#1}}
\newcommand{\scititle}[1]
{\title[\truncateit{#1}]{#1}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{proposition}
\newtheorem{claim}[theorem]{Claim}

\begin{document}

\begin{abstract}
 In this paper, we study the properties of Permutations by inventing a table alternative to the Pascal Triangle. By using the Summation technique, we also try to investigate some of the basic properties of this permutation table.
\end{abstract} 

\scititle{Discovering the properties of Permutations over a set of Triangular Array}
\author{Aitzaz Imtiaz}
\affil{Beaconhouse School System, Senior Boys Branch, Sixth Road, Satellite Town}
\date{}
\maketitle{}

\end{document}
